# your bot token
TOKEN=1/MECxOTk=/zCX2VjWr6p+AmD84jL9asQ==

# default voice channel
CHANNEL=2559449076697969

# the name of khl-voice sdk container, it should be different with your manager(bot) container name
CONTAINER_NAME=kyouka-runner

# the admin user id list
ADMIN_USERS=["693543263"]

# the file_logger switch
FILE_LOGGER=false